{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
message: >\
  If you use this dataset, please cite it as described below.\
\
title: >\
  A Consolidated Database of Mercury Observations for Permafrost Regions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
version: 1.0\
publisher: Zenodo\
doi: 10.5281/zenodo.17382184\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
authors:\
  - family-names: Olson\
    given-names: Christine\
    affiliation: University of Colorado Boulder, USA\
  - family-names: Schaefer\
    given-names: Kevin\
    affiliation: University of Colorado Boulder, USA\
  - family-names: Azaroff\
    given-names: Alyssa\
    affiliation: Stockholm University, Sweden\
  - family-names: Angot\
    given-names: H\'e9l\'e8ne\
    affiliation: Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France\
  - family-names: Douglas\
    given-names: Thomas A.\
    affiliation: U.S. Army Cold Regions Research and Engineering Laboratory, Fort Wainwright, Alaska, USA\
  - family-names: Fahnestock\
    given-names: Maria Florencia\
    affiliation: University of New Hampshire, USA\
  - family-names: Haugk\
    given-names: Charlotte\
    affiliation: Stockholm University, Sweden\
  - family-names: Hugelius\
    given-names: Gustaf\
    affiliation: Stockholm University, Sweden\
  - family-names: Jahangir\
    given-names: Erfan\
    affiliation: Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France\
  - family-names: Jonsson\
    given-names: Sofi\
    affiliation: Stockholm University, Sweden\
  - family-names: Kirkwood\
    given-names: Adam\
    affiliation: Carleton University, Canada\
  - family-names: Korosi\
    given-names: Jennifer\
    affiliation: York University, Canada\
  - family-names: Nasr\
    given-names: Mina\
    affiliation: Environment and Protected Areas, Government of Alberta, Canada\
  - family-names: Olefeldt\
    given-names: David\
    affiliation: Department of Renewable Resources, University of Alberta, Edmonton, Alberta, Canada\
  - family-names: Olson\
    given-names: Connor\
    affiliation: University of Colorado Boulder, USA\
  - family-names: Olson\
    given-names: Connor\
    affiliation: Harvard University, USA\
  - family-names: Sereni\
    given-names: Laura\
    affiliation: Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France\
  - family-names: Shakil\
    given-names: Sarah\
    affiliation: Uppsala University, Sweden\
  - family-names: St. Pierre\
    given-names: Kyra\
    affiliation: University of Ottawa, Canada\
  - family-names: Thompson\
    given-names: Lauren\
    affiliation: Department of Renewable Resources, University of Alberta, Edmonton, Alberta, Canada\
  - family-names: Zolkos\
    given-names: Scott\
    affiliation: Woodwell Climate Research Center, USA\
\
preferred-citation:\
  type: dataset\
  authors:\
    - family-names: Olson\
      given-names: Christine\
  year: 2025\
  title: >\
    A Comprehensive Mercury Database from Permafrost-Dominated Regions\
  version: 1.0\
  publisher: Zenodo\
  doi: 10.5281/zenodo.17382184\
\
notes:\
  - >\
    If you refer to the full database or use multiple components,\
    please cite the concept DOI to capture all versions.\
}